<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <h2>Tableau d'auteurs</h2>
   </head>
   <body>
      <table border="1">
         <tr bgcolor="pink">
            <th>Nom</th>
            <th>Prenom</th>
            <th>Pays</th>
            <th>Commentaire</th>
            <th>Photo</th>
            <th>Livres écrits</th>
         </tr>
         <tr>
            <td>Faulkner</td>
            <td>William Cuthbert</td>
            <td>USA</td>
            <td>
                Un romancier et nouvelliste américain. 
                Publié à partir des années 1920, 
                il reçoit le prix Nobel de littérature en 1949, 
                alors qu'il est encore relativement peu connu.
            </td>
            <td>
               <img height="100"
                    width="100"
                    src="https://images.gr-assets.com/authors/1615562983p8/3535.jpg"/>
            </td>
            <td>THE SOUND AND THE FURY</td>
         </tr>
         <tr>
            <td>Fitzgerald</td>
            <td>F. Scott</td>
            <td>USA</td>
            <td/>
            <td>
               <img height="100"
                    width="100"
                    src="https://m.media-amazon.com/images/M/MV5BOTM3ZGJiYzgtMmYwMi00NzU1LWJkNmItYWE5ZDhiMjJmN2RhXkEyXkFqcGdeQXVyMTc4MzI2NQ@@._V1_UY1200_CR74,0,630,1200_AL_.jpg"/>
            </td>
            <td>THE GREAT GATSBY</td>
         </tr>
         <tr>
            <td>Heller</td>
            <td>Joseph</td>
            <td>USA</td>
            <td>né à Brooklyn le 1er mai 1923 et mort à East Hampton 
                le 12 décembre 1999, est un auteur américain mondialement connu 
                pour ses écrits satiriques concernant la Seconde Guerre mondiale, 
                notamment Catch 22.
            </td>
            <td>
               <img height="100"
                    width="100"
                    src="http://wordpress.wbur.org/wp-content/uploads/2013/07/0722_joseph-heller.jpg"/>
            </td>
            <td>CATCH-22</td>
         </tr>
         <tr>
            <td>Huxley</td>
            <td>Aldous</td>
            <td>UK</td>
            <td>Un écrivain, romancier et philosophe britannique, 
                membre de la famille Huxley. Il est diplômé du Balliol 
                College de l'université d'Oxford avec une mention très 
                bien en littérature anglaise.
                
                Auteur de près de cinquante ouvrages, il est surtout connu 
                pour ses romans, dont Le Meilleur des mondes, roman 
                d’anticipation dystopique, pour des ouvrages non romanesques, 
                comme Les Portes de la perception, qui retrace les expériences 
                vécues lors de la prise de drogue psychédélique, et pour un 
                large éventail d'essais.
            </td>
            <td>
               <img height="100"
                    width="100"
                    src="https://www.biography.com/.image/t_share/MTgyMDgyNTMzMDc5MzkzNjA4/gettyimages-517398572sq.jpg"/>
            </td>
            <td>BRAVE NEW WORLD</td>
         </tr>
         <tr>
            <td>Nabokov</td>
            <td>Vladimir Vladimirovich</td>
            <td>Russie</td>
            <td/>
            <td>
               <img height="100"
                    width="100"
                    src="https://images.gr-assets.com/authors/1651442178p8/5152.jpg"/>
            </td>
            <td>LOLITA</td>
         </tr>
      </table>
   </body>
</html>
