<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <h2>Tableau de livres</h2>
   </head>
   <body>
      <table border="1">
         <tr bgcolor="pink">
            <th>Titre</th>
            <th>Auteur</th>
            <th>Annee</th>
            <th>Prix</th>
            <th>Couverture</th>
            <th>Commentaire</th>
         </tr>
         <tr>
            <td>THE GREAT GATSBY</td>
            <td>Fitzgerald</td>
            <td>2014</td>
            <td>32 CAD</td>
            <td>
               <img height="100" width="100" src=""/>
            </td>
            <td> I thought that the book was all right. 
                The story was bland for my liking but I did like 
                the social commentary that the book provided, 
                dealing with the issues of their time, alcohol, 
                wealth, and partying. While I do not call this 
                a fun read, I do recommend it be read so that 
                the reader can get a taste of life in the 1920s. 
                The book can be confusing at times and needs to 
                be read carefully or reread to fully understand.
            </td>
         </tr>
         <tr>
            <td>LOLITA</td>
            <td>Nabokov</td>
            <td>1991</td>
            <td>29 USD</td>
            <td>
               <img height="100"
                    width="100"
                    src="https://m.media-amazon.com/images/M/MV5BOGNkZDU0YjktN2Q5Zi00MmY0LWI3Y2YtNmQzOGQxY2UzNGM3XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UX1000_.jpg"/>
            </td>
            <td/>
         </tr>
         <tr>
            <td>BRAVE NEW WORLD</td>
            <td>Huxley</td>
            <td>1993</td>
            <td>28 EURO</td>
            <td>
               <img height="100" width="100" src=""/>
            </td>
            <td>“Actual happiness always looks pretty squalid in 
                comparison with the overcompensations for misery. And, of 
                course, stability isn’t nearly so spectacular as instability. 
                And being contented has none of the glamour of a good fight 
                against misfortune, none of the picturesqueness of a struggle 
                with temptation, or a fatal overthrow by passion or doubt. 
                Happiness is never grand.”
                
                The Controller informs us that while we all chase after 
                happiness and stability, it’s never quite as grand or 
                glamorous as struggle, suffering and instability.
            </td>
         </tr>
         <tr>
            <td>THE SOUND AND THE FURY</td>
            <td>Faulkner</td>
            <td>1929</td>
            <td>25 CAD</td>
            <td>
               <img height="100"
                    width="100"
                    src="https://m.media-amazon.com/images/M/MV5BMjE3Nzc1NTg5OF5BMl5BanBnXkFtZTgwNDMwMzk4MjE@._V1_.jpg"/>
            </td>
            <td/>
         </tr>
         <tr>
            <td>CATCH-22</td>
            <td>Heller</td>
            <td>1987</td>
            <td>23 USD</td>
            <td>
               <img height="100"
                    width="100"
                    src="https://upload.wikimedia.org/wikipedia/en/9/99/Catch22.jpg"/>
            </td>
            <td/>
         </tr>
      </table>
   </body>
</html>
