<!-- Wenhao XU_20150702, Yuyang XIONG_20151236 -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <header class="header">
        <h1 id="header">John Doe</h1>
        <img id="johndoe" src="img/johndoe.jpeg" alt="John Doe">
        <p>Âge:22</p>
        <p>Poids:65kg</p>
        <p>Taille:1.78m</p>
        <p>Nationalité:Etats-Unis</p>
        <p>Email:youknowwhoiam@gmail.com</p>
        <p>Téléphone:(514)-123-4567</p>
        <div class="bottom-divider"></div>
    </header>
    <hr>
    <article class="formation">
        <h2>Formation</h2>
        <div class="top-divider"></div>
        <div class="content">
            <ul>
                <li>2015-2018 Jean-de-Brébeuf College</li>
                <li>2019-2023 Université de Montréal</li>
            </ul>
        </div>
        <div class="bottom-divider"></div>
    </article>
    <hr>
    <article class="competence">
        <h2>Compétences</h2>
        <div class="top-divider"></div>
        <div class="content">
            <dl>
                <dt>XHTML</dt>
                <dd>un langage utilisé pour créer et organiser une page Web</dd>

                <dt>CSS3</dt>
                <dd>Séparer la structure d'un document de ses styles de présentation 
                    (séparation de la forme et du contenu);</dd>
                <dd>Gestion simplifiée et globale de la présentation d'un site</dd>

                <dt>PHP</dt>
                <dd>un langage de script pour serveur, et un outil puissant pour créer
                     des pages Web dynamiques et interactives.</dd>

                <dt>JavaScript</dt>
                <dd>un langage de programmation qui est l'une des technologies de base
                     du World Wide Web, avec HTML et CSS.</dd>

                <dt>SQL</dt>
                <dd>un langage spécifique à un domaine, utilisé en programmation et 
                    conçu pour la gestion des données contenues dans un système de 
                    gestion de base de données relationnelle (SGBDR) ou pour le 
                    traitement des flux dans un système de gestion de flux de données 
                    relationnelle (SGDSR).</dd>

                <dt>Java</dt>
                <dd>un langage de programmation de haut niveau, basé sur des classes 
                    et orienté vers l'objet, conçu pour avoir le moins de dépendances 
                    de mise en œuvre possible</dd>

                <dt>C</dt>
                <dd>un langage procédural impératif supportant la programmation structurée, 
                    la portée lexicale des variables et la récursion, avec un système de 
                    types statique</dd>

                <dt>Python</dt>
                <dd>un langage de programmation de haut niveau, interprété et polyvalent. 
                    Sa philosophie de conception met l'accent sur la lisibilité du code 
                    avec l'utilisation d'une indentation importante.</dd>
            </dl>
        </div>
        <div class="bottom-divider"></div>
    </article>
    <hr>
    <article class="experience">
        <h2>Expériences professionnelles</h2>
        <div class="top-divider"></div>
        <div class="content">
            <ol>
                <li>
                    <h3>Développeur Web Full Stack (stagiaire)</h3>
                    <p>
                        <strong>Mars 2017 - Janvier 2018</strong>
                        <br>
                        <em>Actu Eyes, Lyon</em>
                        <br>
                        <a href="http://actueyes.com">http://actueyes.com</a>
                    </p>
                    <p>
                        Définition du cahier des charges pour le site de l'entreprise : ActuEyes.com.
                        Développement du site et de sa version responsive mobile (Angular, jQuery, socketIO)
                        Développement de nouvelles fonctionnalités, dont l'ajout d'un formulaire de réservation.
                        Maintenance et correctifs de bugs.
                    </p>
                </li>
            </ol>
        </div>
        <div class="bottom-divider"></div>
    </article>
    <hr>
    <article class="lague">
        <h2>Langues</h2>
        <div class="top-divider"></div>
        <div class="content">
            <table>
                <tr>
                    <th>Lague</th>
                    <th>Niveau</th>
                </tr>
                <tr>
                    <td>Mandarin</td>
                    <td>Native</td>
                </tr>
                <tr>
                    <td>Francais</td>
                    <td>Intermediate-advanced</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>Advanced</td>
                </tr>
            </table>
        </div>
        <div class="bottom-divider"></div>
    </article>
    <hr>
    <article class="interet">
        <h2>Centres d'intérêt</h2>
        <div class="top-divider"></div>
        <div class="content">
            <p>
                De nos jours, l'intelligence artificielle est la plus populaire branche dans l'informatique, 
                et j'ai beaucoup d'intérêt sur ce domaine, surtout l'apprentissage machine, qui est un champ d'étude
                de l'intelligence artificielle. L'apprentissage machine se fonde sur des approches mathématiques et 
                statistiques pour donner aux ordinateurs la capacité d'« apprendre » à partir de données, c'est-à-dire 
                d'améliorer leurs performances à résoudre des tâches sans être explicitement programmés pour chacune.
                <br/><br/>
                Dans la plupart des App que nous utilisons aujourd'hui, l'apprentissage machine y se fait un rôle 
                essentiel et indispensable. Par exemple, Uber Eats l'utilise pour vous recommender des restaurants
                que vous pourriez aimer; Gmail l'utilise pour identifier si un courriel reçu est un courriel indésirable.
                <br/><br/>
                L'intelligence artificielle est en train d'améliorer notre vie maintenant, je voudrais contribuer des
                efforts pour pousser un peu cette technologie. 
            </p>
        </div>
        <div class="bottom-divider"></div>
    </article>
    <hr>
    <footer>
        <a href="#header">Vers le haut</a>
        <span id="sp_time"></span>
        <script>
            setInterval(function(){
	            var dd = new Date();
            	var y = dd.getFullYear();
	            var m = dd.getMonth() + 1;
	            var d = dd.getDate();
	            var h = dd.getHours();
	            var mi = dd.getMinutes();
	            var s = dd.getSeconds();
	            var str = "Update on "+ y + "/" + m + "/" + d + "&nbsp;&nbsp;" + h + ":" + mi + ":" + s;
	            document.getElementById("sp_time").innerHTML = str;
            },1000);
        </script>
    </footer>
    </div>

    <div class="validation">
        <h1>
            Validations:
            <a href="http://validator.w3.org/">HTML</a><br/>
            <a href="http://jigsaw.w3.org/css-validator/">CSS</a>
        </h1>
    </div>
</body>
</html>