/* Wenhao XU_20150702, Yuyang XIONG_20151236 */

body{
	background:#333333 url(images/page-bg.jpg);
	margin:0px;
	font: 400 12px/22px 'Open Sans', Verdana, Helvetica, sans-serif;
	color:#6a6969;
}
h1{font: 400 58px/60px 'Bree Serif', Georgia, serif; 
    color:#6a6969;
}
h2{font: 400 18px/22px 'Bree Serif', Georgia, serif; 
    color:#6a6969;
}

#container{
	width:950px;
	margin:0px auto 300px auto;
	background:url(img/body-bg.png);
	overflow:auto;
	padding-bottom:100px;
}

.top-divider, .bottom-divider{
	width:100%;
	height:9px;
	background:url(img/divider.png) repeat-x;
	clear:both;
}
.top-divider{margin-bottom:40px;}
.bottom-divider{margin-top:40px;}

.header, .formation, .competence, .experience, .lague, .interet, footer, .validation{
    margin:0px 43px; 
    padding-top:115px;
}
.header img{
    float:left; margin-right:40px; border:5px solid #222222;
    width: 200px;
}

hr{
	margin:0px 43px; 
	border-color: #6a6969;
}